<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite thread-count="2" name="SuitePOM" parallel="methods">
  <test name="TestPOM">
    <classes>
      <class name="com.yalla.testcases.TC002_CreateLead"/>
    </classes>
  </test> <!-- TestPOM -->
</suite> <!-- SuitePOM -->
